; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

lib_deps =
           WebServer
           WIFIMANAGER-ESP32
           Micro-RTSP

board_build.partitions = partition.csv

; Update with OTA: platformio run -t upload --upload-port <IP>
;upload_protocol = espota
;upload_flags = --auth=device